<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>折叠面板</title>
    <style>
        .main{
            width: 500px;
            /*height: 500px;*/
            margin: 2em auto;
        }
        label{
            box-sizing: border-box;
            margin: 0.3em 0 0 0;
            padding: 0.5em 1em;
            width: 500px;
            display: inline-block;
            background: rgb(245,245,245);
            border: solid 1px rgb(230, 230, 230);
            border-radius: 3px;
            position: relative;
            
        }
        input[type="radio"]{
            display: none;
            margin: 0;
        }
        input[type="radio"]:checked + p{
            display: block;
            height: 3em;
           
        }
        p{
            position: relative;
            top: -2px;
            margin: 0;
            padding: 0.5em 1em;
            box-sizing: border-box;
            display: none;
            width:500px;
            border-bottom: solid 1px rgb(230, 230, 230);
            border-left: solid 1px rgb(230, 230, 230);
            border-right: solid 1px rgb(230, 230, 230);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="radioDiv">
            <label for="content1">选项1</label>
            <input type="radio" id="content1" name="p">
            <p>这里是一些内容</p>
            
        </div>
        <div>
            <label for="content2">选项2</label>
            <input type="radio" id="content2" name="p">
            <p>这里是一些内容</p>
        </div>
        <div>
            <label for="content3">选项3</label>
            <input type="radio" id="content3" name="p">
            <p>这里是一些内容</p>
        </div>
        
    </div>
</body>
</html>