<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .show{
            width: 1em;
            height: 12em;
            /*background: -moz-linear-gradient(top, hsla(0, 100%, 100%,1) 0%, hsl(360, 100%, 100%,1) 100%);
            /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255, 0, 0)), color-stop(100%,rgb(0, 0, 0)));*/
            /*background: -webkit-linear-gradient(top, hsla(0, 100%, 100%,1) 0%, hsl(360, 100%, 100%,1) 100%);
            background: -o-linear-gradient(top, hsla(0, 100%, 100%,1) 0%, hsl(360, 100%, 100%,1) 100%);
            background: -ms-linear-gradient(top, hsla(0, 100%, 100%,1) 0%, hsl(360, 100%, 100%,1) 100%);*/
            background-image: linear-gradient(to bottom,hsl(0, 100%, 100%),hsl(120, 100%, 100%),hsl(240, 100%, 100%), hsl(360, 100%, 100%));
        }

    </style>
</head>
<body>
    <div class="show"></div>
</body>
</html>